# network-discovery

./: .gitignore  build.gradle  settings.gradle
SQL/: database-structure.sql
application/: build.gradle
application/src/main/java/plus/fort/itinform/application/: ItinformServer.java
application/src/main/java/plus/fort/itinform/context/: Application.java
application/src/main/java/plus/fort/itinform/exception/: NotFoundException.java
application/src/main/java/plus/fort/itinform/rest/: BasePresenter.java  DevicePresenter.java
application/src/main/resources/: application.properties  log4j2.properties
client/: pubspec.yaml
client/lib/: ProgressIndicator.dart  main.dart  main_widget.dart
client/lib/cables/: cables_widget.dart
client/lib/devices/: connections_widget.dart  device_detail.dart  device_item.dart  devices_widget.dart
client/lib/domain/: Connection.dart  ConnectionBuilder.dart  Device.dart  DeviceBuilder.dart
client/lib/services/: DeviceModel.dart
client/lib/theme/: style.dart
network-scanner/: build.gradle
network-scanner/src/main/java/plus/fort/itinform/application/: networkScannerCli.java
network-scanner/src/main/resources/: log4j2.properties
